# PROF_2019_EX2

./: pom.xml
src/main/java/: ClaseExamen.java
src/main/java/exception/: EntradaInvalida.java
src/test/java/: ClaseExamenTest.java
